<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://freezingeye.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/freezingeye/plain-html/raw/master/public/%E5%B9%B3%E6%B5%81%E5%B1%82%E5%8F%91%E5%B0%84%E8%BF%90%E8%BE%93%E6%9C%BA.gif">Repository</a>
      <a href="https://freezingeye.gitlab.io/plain-html/read_adc_chart_fs.htm">mqtt Examples</a>
    </div>

    <h1>我的gitlab页面测试</h1>

    <p>
      四，图片是没什么问题了，程式也可以，下载的话可以到非加密的地址，明天试字体和
    </p>

     <a href="https://freezingeye.gitlab.io/plain-html/3310/lo.mp3">LAGRIMA-ONEPIXCEL.mp3</a> 
  </body>
</html>

